<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/breed_image"
        android:scaleType="centerCrop"/>

    <!--<android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/black"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="My Awesome Application"/>-->

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to main screen"
        android:layout_marginBottom="18dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/next_btn"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:theme="@style/AppTheme.Button"/>

</RelativeLayout>